
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Components' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)

FUNCTION_BLOCK Delay
VAR_INPUT
	start:BOOL;
	stop:BOOL;
	timeSetup: INT;  (*  x0.1sec  *)
	resetTime:BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	afterTime:BOOL;
	afterTimeImpulse:BOOL;
	untilTimePass:BOOL;
	counter: INT;
END_VAR
(* @END_DECLARATION := '0' *)
IF NOT start  OR stop OR resetTime THEN
	counter := 0;
END_IF

IF clock01secImpulse AND start THEN
	counter := counter + 1;
END_IF
IF counter > timeSetup THEN
	counter := timeSetup;
END_IF

afterTimeImpulse:= NOT afterTime AND counter >= timeSetup;
afterTime := counter >= timeSetup;

untilTimePass := start AND (NOT stop) AND counter < timeSetup;


END_FUNCTION_BLOCK
