
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Components' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK EdgeDetection
VAR_INPUT
	input:BOOL;
	onFallingEdge:BOOL;
	onRisingEdge:BOOL;
END_VAR
VAR_OUTPUT
	output: BOOL;
END_VAR
VAR
	oldValue: BOOL;
	impulse:BOOL;
END_VAR
VAR_IN_OUT
END_VAR
(* @END_DECLARATION := '0' *)
output:= (oldValue XOR input) AND ((onFallingEdge AND oldValue) OR (onRisingEdge AND NOT oldValue));
impulse:=output;
oldValue:= input;

END_FUNCTION_BLOCK
