(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	clock1secImpulse:BOOL;
	clock01secImpulse:BOOL;

	testA AT %MB0:INT;


	B3_3a AT %IX0.0:BOOL;
	B3_3b AT %IX0.1:BOOL;
	E5_1a AT %IX0.2:BOOL;
	E5_1b AT %IX0.3:BOOL;
	H3_1a AT %IX0.4:BOOL;
	H3_1b AT %IX0.5:BOOL;
	H5_1a AT %IX0.6:BOOL;
	H5_1b AT %IX0.7:BOOL;
	H5_1c AT %IX0.8:BOOL;
	H5_1d AT %IX0.9:BOOL;
	H11_1a AT %IX0.10:BOOL;
	H11_1b AT %IX0.11:BOOL;
	J8_1a AT %IX0.12:BOOL;
	J8_1b AT %IX0.13:BOOL;
	J8_1c AT %IX0.14:BOOL;
	K5_2a AT %IX0.15:BOOL;
	K5_2b AT %IX1.0:BOOL;
	K5_3a AT %IX1.1:BOOL;
	K5_3b AT %IX1.2:BOOL;
	L4_3a AT %IX1.3:BOOL;
	L4_3b AT %IX1.4:BOOL;
	L4_3c AT %IX1.5:BOOL;
	L4_3d AT %IX1.6:BOOL;
	P7_1a AT %IX1.7:BOOL;
	P7_1b AT %IX1.8:BOOL;
	P8_1a AT %IX1.9:BOOL;
	P8_1b AT %IX1.10:BOOL;
	P9_1a AT %IX1.11:BOOL;
	P9_1b AT %IX1.12:BOOL;
	S1_2a AT %IX1.13:BOOL;
	S1_2b AT %IX1.14:BOOL;
	S1_2c AT %IX1.15:BOOL;
	S1_2d AT %IX2.0:BOOL;
	S1_2e AT %IX2.1:BOOL;
	S1_2f AT %IX2.2:BOOL;
	S2_2a AT %IX2.3:BOOL;
	S2_2b AT %IX2.4:BOOL;
	S3_4a AT %IX2.5:BOOL;
	S3_4b AT %IX2.6:BOOL;
	S4_1a AT %IX2.7:BOOL;
	S4_1b AT %IX2.8:BOOL;
	S4_1c AT %IX2.9:BOOL;
	S4_1d AT %IX2.10:BOOL;
	S4_1e AT %IX2.11:BOOL;
	S4_1f AT %IX2.12:BOOL;
	S24_1a AT %IX2.13:BOOL;
	S24_1b AT %IX2.14:BOOL;
	S27_1a AT %IX2.15:BOOL;
	S27_1b AT %IX3.0:BOOL;
	W2_1a AT %IX3.1:BOOL;
	Z12_1a AT %IX3.2:BOOL;
	Z12_1b AT %IX3.3:BOOL;
	Z12_1c AT %IX3.4:BOOL;
	N6_1a AT %IX3.5:BOOL;
	N6_1b AT %IX3.6:BOOL;
	H9_2a AT %IX3.7:BOOL;
	H9_2b AT %IX3.8:BOOL;
	H9_2c AT %IX3.9:BOOL;
	H9_2d AT %IX3.10:BOOL;
	E2_3a AT %IX3.11:BOOL;
	E2_3b AT %IX3.12:BOOL;
	K1_1a AT %IX3.13:BOOL;
	K1_1b AT %IX3.14:BOOL;
	J10_2a AT %IX3.15:BOOL;
	J10_2b AT %IX4.0:BOOL;
	N1_2a AT %IX4.1:BOOL;
	N1_2b AT %IX4.2:BOOL;
	Z11_1a AT %IX4.3:BOOL;
	Z11_1b AT %IX4.4:BOOL;
	D3_1a AT %IX4.5:BOOL;
	D3_1b AT %IX4.6:BOOL;
	D3_1c AT %IX4.7:BOOL;
	D3_1d AT %IX4.8:BOOL;
	D3_1e AT %IX4.9:BOOL;

	K3_3 AT %QX2.15:BOOL;
	Z3_1a AT %QX3.0:BOOL;
	Z3_1b AT %QX3.1:BOOL;
	Z4_1a AT %QX3.2:BOOL;
	Z4_1b AT %QX3.3:BOOL;
	J1_1a AT %QX3.4:BOOL;
	J1_1b AT %QX3.5:BOOL;
	P2_1a AT %QX3.6:BOOL;
	P2_1b AT %QX3.7:BOOL;
	D3_3 AT %QX2.3:BOOL;
	D3_4 AT %QX2.7:BOOL;

	lastInput AT%IX4.15:BOOL;

END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
