
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Rooms' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Kotlownia
VAR_INPUT
	presenceDetection:BOOL;
END_VAR
VAR
	mainLamp:ButtonTriggeredTimedOnOff:= (timeSetup:= 12000);
	Shader:ButtonTriggeredShader;

	hotWaterDemandTimer:Delay:= (timeSetup:= 18000);
	EdgeDetection:EdgeDetection := (onRisingEdge:=1, onFallingEdge:=1);
	startPumpImpulse:BOOL;
	circulatingPumpPWM:PWMTimer:= (onTimeSetup:= 600, offTimeSetup:=18000);
END_VAR
(* @END_DECLARATION := '0' *)
mainLamp(input:=K5_3a OR K5_2b, output => K11_1);
shader(input:=K5_3b OR K5_2a, shader:=shader_kotlownia, openOut=>K1_2a, closeOut=>K1_2b);

edgeDetection(input:=presenceDetection);
hotWaterDemandTimer(start:=1, resetTime:=edgeDetection.impulse);
circulatingPumpPWM(start:=hotWaterDemandTimer.untilTimePass, output => K3_3);

END_FUNCTION_BLOCK
