
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Configuration' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MODBUS_CONFIGURATION
VAR                                
END_VAR                            
(* @END_DECLARATION := '0' *)
(*                                 
   <?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<network xml_structure_version="1" xml_feature_version="1">
	<generator_settings minRTUTaskCycleTimeMs="5" minEthaskCycleTimeMs="5" ethSlaveMultiplier="0.1" rtuInterfaceMultiplier="0.1" taskGeneration="true"/>
</network>
                              
*)                                 
;                                  
END_PROGRAM
