
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Components\/OnOff' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK OnOff

VAR_INPUT
	input:BOOL;
	state:BOOL;
END_VAR

VAR_OUTPUT
	output:BOOL;
END_VAR

VAR
	EdgeDetection:EdgeDetection := (onFallingEdge:=1);
	tmp:BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
EdgeDetection(input:=input, output => tmp);

IF tmp THEN
	state := NOT state;
END_IF

output := state;

END_FUNCTION_BLOCK
