PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 0
_CHECKADR: 0
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'Hardware configuration'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'K_Bus'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'K-Bus'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ETHERNET TCP/IP 100MBit Controller (?-FW11)'

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 2
_IECIN: %IB1
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 3
_IECIN: %IB2
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 4
_IECIN: %IB3
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 5
_IECIN: %IB4
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 6
_IECIN: %IB5
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 7
_IECIN: %IB6
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX3.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '9'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 8
_IECIN: %IB7
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '10'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 9
_IECIN: %IB8
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '11'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 10
_IECIN: %IB9
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'K1_2a'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'K1_2b'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'L1_1a'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'L1_1b'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'N1_1a'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'N1_1b'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'E2_1a'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'E2_1b'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '12'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 11
_IECIN: %IB10
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'S2_1a'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'S2_1b'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'S3_1a'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'S3_1b'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'S4_3a'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'S4_3b'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'Z7_1a'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'Z7_1b'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '13'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 12
_IECIN: %IB10
_IECOUT: %QB1
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'J5_1a'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'J5_1b'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'A1_2'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'H1_1'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'H6_1'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'H7_1'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'P1_1'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'P3_1'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '14'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 13
_IECIN: %IB10
_IECOUT: %QB2
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'P5_1'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'K11_1'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'S15_1a'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'N7_1'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'L5_1'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'L4_1'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'E6_1'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '15'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 14
_IECIN: %IB10
_IECOUT: %QB3
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'S14_1a'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'S14_1b'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'S16_1a'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'S25_1'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'S26_2'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'S28_1a'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '16'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 15
_IECIN: %IB10
_IECOUT: %QB4
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'G3_1'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'J2_1'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'B1_1'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'B2_2'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'Z1_1a'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'S12_1'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'W1_1'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX2.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '17'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 16
_IECIN: %IB10
_IECOUT: %QB5
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX3.7
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FB_VARS'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Fieldbus variables'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FLAG_VARS'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Flag variables'
_NODE_ID: 2
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'MB_MASTER'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Modbus-Master'
_NODE_ID: 3
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
PLC_END
