
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Rooms' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Salon
VAR
	kuchniaS:Scene := (count:=4);
	kuchnia:ButtonTriggeredScene;

	wyspaS:Scene := (count:=4);
	wyspa:ButtonTriggeredScene;

	kominekS:Scene := (count:=4);
	kominek:ButtonTriggeredScene;

	ledLeft:OnOff;
	ledRight:OnOff;
	jadalnia:OnOff;

	kuchniaMain:SceneGroup;

	kuchniaShader: ButtonTriggeredShader;
	tarasShader: ButtonTriggeredShader;
	kominekShader: ButtonTriggeredShader;

	kuchniaPresenceDetection:BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
(*
S1.2 przy wejsciu
S2.2 przy kominku
S3.4 prawo od okna
S4.1 przy tarasie
S24.1 blat po prawej
S27.1 blat po lewej
*)
kuchniaMain(switch:=S1_2a OR S4_1c, a:=kuchniaS.enabled, b:=wyspaS.enabled, c:=ledLeft.state, d:=ledRight.state);
kuchnia(input:=S3_4b OR S24_1a, scene:=kuchniaS, a=> S16_1a, b=>S16_1b);
wyspa(input:=S4_1e OR S27_1a OR S1_2e, scene:=wyspaS,  a=> S28_1a, b=>S28_1b);
ledLeft(input:=S27_1b, output => S26_2);
ledRight(input:=S24_1b, output => S25_1);
jadalnia(input:=S4_1b OR S1_2b, output => S15_1b);
kominek(input:=S1_2c OR S2_2a, scene:=kominekS, a=> S14_1a, b=>S14_1b);

kuchniaShader(input:=S3_4a, shader:=shader_kuchnia, openOut=>S3_1a, closeOut=>S3_1b);
tarasShader(input:=S4_1a, shader:=shader_taras, openOut=>S4_3a, closeOut=>S4_3b);
kominekShader(input:=S2_2b, shader:=shader_kominek, openOut=>S2_1a, closeOut=>S2_1b);

kuchniaPresenceDetection:=S1_2a XOR S4_1c XOR S24_1a XOR S24_1b XOR S27_1a XOR S27_1b XOR S3_4a XOR S3_4b;
END_FUNCTION_BLOCK
