
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Rooms' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK Taras
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	mainLamp:ButtonTriggeredTimedOnOff:= (timeSetup:= 1200);
END_VAR
(* @END_DECLARATION := '0' *)
mainLamp(input:=S4_1d, output => S12_1);
END_FUNCTION_BLOCK
