
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM V2
VAR
	test:INT;
	tmp:BOOL;
	block:EdgeDetection := (onRisingEdge:=1, onFallingEdge:=0);
END_VAR
(* @END_DECLARATION := '0' *)
block(input:=S2_2a, output=>tmp);
IF tmp THEN
	test := test + 1;
END_IF
END_PROGRAM
